# dzpt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gamecenter/gamecenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamecenter/gamecenter/: MyApplication.java
app/src/main/res/drawable/: addqqfriend_button_bg.xml  chat_btn_sendmessage.xml  checkbox_bg1.xml  demo.xml  login_button_bg.xml  login_regist_bg.xml  page_btn_return.xml  return_btn_bg.xml  shape_bg.xml  shape_line.xml  switch_toggle_selector.xml  tab_friendlist_select.xml  tab_group_select.xml  tab_item_background.xml  tab_message_select.xml
app/src/main/res/drawable-xxhdpi/: textview_boder.xml
app/src/main/res/layout/: addfriendbyaccount.xml  chat.xml  chatrecord.xml  chatsetting.xml  common_titlebar.xml  create_group.xml  editdata.xml  expandable_child.xml  expandable_group.xml  friend_list2.xml  friendapplication.xml  frienddetail.xml  friendlist2_childitem.xml  friendlist2_groupitem.xml  gridview_item.xml  group.xml  groupchat.xml  groupitemlist.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  layout_msg_notification.xml  listitemchat.xml  listitemchatrecord.xml  listitemessage.xml  listitemgroup.xml  listitemmessage2.xml  listitemnewfriendslist.xml  listitemofspinner.xml  login.xml  main.xml  message_list_fragment.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+95 files in other folders)
