<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9.7"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout 
            android:id="@+id/chatrecord_lly_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/button_back_gohome"/>
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/h002"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:text="@string/chatrecordtitle"/>
        </LinearLayout>
    </LinearLayout>
	<ListView 
	    android:id="@+id/chatrecord_listview_chatrecord"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="8"
	    ></ListView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.7"
	    android:weightSum="5"
	    android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">
	        <ImageButton 
	        android:id="@+id/chatrecord_imagebtn_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/btn_left"/>
	        <TextView 
	            android:id="@+id/chatrecord_tv_recordpagenum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_gravity="center_vertical"
	            android:text="@string/pagenumdemo1"/>
	        
	        <ImageButton
	        android:id="@+id/chatrecord_imagebtn_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/btn_right"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:weightSum="2"
	            android:layout_weight="3"
	            android:layout_gravity="center_vertical"
	            android:orientation="horizontal">
	    	<Button 
	    	    android:id="@+id/chatrecord_btn_export"
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1"
	    	    android:background="@null"
	    	    android:textColor="#1E90FF"
	    	    android:text="@string/export"/>
	    	<Button 
	    	    android:id="@+id/chatrecord_btn_delete"
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1"
	    	    android:background="@null"
	    	    android:textColor="#1E90FF"
	    	    android:layout_gravity="right"
	    	    android:text="@string/delete"/>
	    	</LinearLayout>
	</LinearLayout>
</LinearLayout>
