<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:weightSum="15"
        android:background="@drawable/login_bg"
        >
        <Button
            android:id="@+id/chat_btn_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/return2"
            android:background="@drawable/return_btn_bg"/>
        <TextView
            android:id="@+id/chat_tv_friendname"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgold"
            android:text="@string/noknow"/>
        <ImageButton
            android:id="@+id/chat_imagebtn_friendsetting"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/friend_setting"
            android:layout_gravity="right|center_vertical"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        >
        <ListView
            android:id="@+id/chat_listview_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@drawable/layout_bg1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/chat_et_inputmessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext1"
            android:layout_weight="8"
            android:layout_centerVertical="true"
            android:ems="20"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/chat_btn_sendmessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/chat_btn_sendmessage"
            android:text="@string/send2"/>
    </LinearLayout>

</LinearLayout>
