<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/me_head_bg_circul" />

            <com.gamecenter.gamecenter.util.circleheadportraitutil.CircularImage
                android:id="@+id/listitemmessage_cover_user_photo"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="4.0dip" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/listitemmessage_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="20dp"
                    android:text="@string/namedemo" />

                <TextView
                    android:id="@+id/listitemmessage_tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timedemo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/listitemmessage_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/messagedemo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>