<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/login_bg"
        android:weightSum="10"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/main_headportrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/me_head_bg_circul" />

            <com.gamecenter.gamecenter.util.circleheadportraitutil.CircularImage
                android:id="@+id/main_cover_user_photo"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerInParent="true" />
        </FrameLayout>

        <!--
             <ImageView 
	        android:id="@+id/main_image_headportrait"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/icon"/>
        -->

        <TextView
            android:id="@+id/main_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:text="@string/nokown"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/main_imageview_userstatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.5"
            android:background="@null"
            android:src="@drawable/account_current" />
        <!-- <Button 
            android:id="@+id/main_btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:textColor="@color/lightgold"
            android:background="@null"
            android:text="更多>"/> -->
        <Spinner
            android:id="@+id/main_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </FrameLayout>

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_moremenu_back" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>

</LinearLayout>