<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom|center_horizontal"
        >
        <ImageView
        android:layout_width="82.0dip"
        android:layout_height="82.0dip"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/me_head_bg_circul"/>

    <com.wdy.qq.circleheadportraitutil
        android:id="@+id/cover_user_photo"
        android:layout_width="74.0dip"
        android:layout_height="74.0dip"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
</LinearLayout>
