<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout 
            android:id="@+id/singledetailmore_lly_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/singledetailmore_imageview_returnarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/button_back_gohome"/>
            <ImageView 
                android:id="@+id/singledetailmore_imageview_returnqqicon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/h002"/>
            <TextView 
                android:id="@+id/singledetailmore_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:text="@string/more"/>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/singledetailmore_lly_moredetail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="@string/moredetail"/>
	</LinearLayout>
	<View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
	<LinearLayout 
	    android:id="@+id/singledetailmore_lly_remark"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:weightSum="2"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:text="@string/remark"/>
	     <TextView 
	        android:id="@+id/singledetailmore_tv_remark"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical|right"
	        android:gravity="right"
	        android:visibility="invisible"
	        android:text="@string/noknow"/>
	</LinearLayout>
	<View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
	<LinearLayout 
	    android:id="@+id/singledetailmore_lly_grouping"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:weightSum="2"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/singledetailmore_tv_grouping"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical|left"
	        android:text="@string/grouping"/>
	    <TextView 
	        android:id="@+id/singledetailmore_tv_groupingname"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="right"
	        android:layout_gravity="center_vertical|right"
	        android:text="@string/noknow"/>
	</LinearLayout>
	<View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/singledetailmore_btn_deletefriend"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/red"
	        android:textColor="@color/white"
	        android:text="@string/deletefriend"/>
	</LinearLayout>
</LinearLayout>
