<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/login_bg"
        android:weightSum="9"
        >
        <ImageButton 
            android:id="@+id/singlesetting_imagebtn_return"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/page_btn_return"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:background="@null"/>
        <TextView 
            android:id="@+id/addfriendbyaccount_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgold"
            android:textSize="20sp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/singlesetting"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/singlesetting_btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="@string/exitapplication"
        android:textColor="#EEEE00"
        android:textSize="18.0sp" />
    </LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/singlesetting_btn_exitcurrentaccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="@string/exitcurrentaccount"
        android:textColor="#EEEE00"
        android:textSize="18.0sp" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
        android:id="@+id/singlesetting_btn_online"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="@string/online"
        android:textColor="#EEEE00"
        android:textSize="18.0sp" />

        <CheckBox
            android:id="@+id/singsetting_checkbox_online"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginRight="28.0dip"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:checked="false" />

    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
        android:id="@+id/singlesetting_btn_invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_weight="4"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="@string/invisible"
        android:textColor="#EEEE00"
        android:textSize="18.0sp" />
        <CheckBox 
            android:id="@+id/singsetting_checkbox_invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="28.0dip"
            android:gravity="center"
            android:enabled="false"
            android:checked="false"
            />
    </LinearLayout>
</LinearLayout>
